p {
	font-family: Roboto;
	font-size: 15;
	color: #c7c7c5;
	text-align: left;
}

.subtitle {
	font-size: 16;
	color: #ffffff;
}

b_p {
	font-weight: bold;
}

left_p {
	text-align: left;
}

right_p {
	text-align: right;
}

center_p {
	text-align: center;
}

boldcenter_center_p {
	font-weight: bold;
}

rightheader_p {
	font-size: 17;
	color: #FFFFFF;
	text-align: right;
	letterSpacing: 0.5;
}

header_p {
	font-size: 17;
	color: #FFFFFF;
	letterSpacing: 0.5;
}

description_p {
	color: #e6893d;
}

subtitle_p {
	font-size: 16;
	color: #dfdfdf;
}

bonus_p {
	color: #ff00a7;
}

malus_p {
	color: #d0483a;
}

malusblack_p {
	color: #000000;
}

text {
	font-family: Roboto;
	font-size: 15px;
	color: #c7c7c5;
	text-align: left;
}

quote { 
	font-family: Roboto; 
	font-size: 15px; 
	font-style: italic; 
	color: #9D9D9C; 
}